# OnlineBookstore

./: OnlineBookstore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/OnlineBookStoreProject/Application/: Application.csproj  Application.csproj.DotSettings  ApplicationServiceRegistration.cs  IMappingProfile.cs
src/OnlineBookStoreProject/Application/Features/BasketItems/Commands/CreateBasketItem/: CreateBasketItemCommand.cs
src/OnlineBookStoreProject/Application/Features/BasketItems/Dtos/: BasketItemListDto.cs  CreatedBasketItemDto.cs
src/OnlineBookStoreProject/Application/Features/BasketItems/Models/: BasketItemListModel.cs
src/OnlineBookStoreProject/Application/Features/BasketItems/Profiles/: MappingProfiles.cs
src/OnlineBookStoreProject/Application/Features/BasketItems/Queries/GetListBasketItem/: GetListBasketItemQuery.cs
src/OnlineBookStoreProject/Application/Features/Books/Dtos/: BookDto.cs  BookListDto.cs  CreatedBookDto.cs  UpdatedBookDto.cs
src/OnlineBookStoreProject/Application/Features/Books/Models/: BookListModel.cs
src/OnlineBookStoreProject/Application/Features/Books/Profiles/: MappingProfiles.cs
src/OnlineBookStoreProject/Application/Features/Books/Queries/: GetListBookQuery.cs
src/OnlineBookStoreProject/Application/Features/Books/Rules/: BookBusinessRules.cs
src/OnlineBookStoreProject/Application/Features/Bookshelves/Dtos/: BookshelfListDto.cs  CreatedBookshelfDto.cs
src/OnlineBookStoreProject/Application/Features/Bookshelves/Models/: BookshelfListModel.cs
src/OnlineBookStoreProject/Application/Features/Bookshelves/Profiles/: MappingProfiles.cs
src/OnlineBookStoreProject/Application/Features/Bookshelves/Rules/: BookshelfBusinessRules.cs
src/OnlineBookStoreProject/Application/Features/Categories/Dtos/: CategoryListDto.cs  CreatedCategoryDto.cs
src/OnlineBookStoreProject/Application/Features/Categories/Models/: CategoryListModel.cs
src/OnlineBookStoreProject/Application/Features/Categories/Profiles/: MappingProfiles.cs
src/OnlineBookStoreProject/Application/Features/OrderItems/Dtos/: CreatedOrderItemDto.cs  OrderItemDto.cs  OrderItemListDto.cs
src/OnlineBookStoreProject/Application/Features/OrderItems/Models/: OrderItemListModel.cs
src/OnlineBookStoreProject/Application/Features/OrderItems/Profiles/: MappingProfiles.cs
src/OnlineBookStoreProject/Application/Features/OrderItems/Rules/: OrderItemBusinessRules.cs
src/OnlineBookStoreProject/Application/Features/Orders/Dtos/: CreatedOrderDto.cs  OrderItemForOrderDto.cs  OrderListDto.cs
src/OnlineBookStoreProject/Application/Features/Orders/Models/: OrderListModel.cs
src/OnlineBookStoreProject/Application/Features/Orders/Profiles/: MappingProfiles.cs
src/OnlineBookStoreProject/Application/Features/Orders/Rules/: OrderBusinessRules.cs
src/OnlineBookStoreProject/Application/Features/Reviews/Dtos/: CreatedReviewDto.cs  ReviewListDto.cs
src/OnlineBookStoreProject/Application/Features/Reviews/Models/: ReviewListModel.cs
src/OnlineBookStoreProject/Application/Features/Reviews/Profiles/: MappingProfiles.cs
src/OnlineBookStoreProject/Application/Features/Reviews/Rules/: ReviewBusinessRules.cs
src/OnlineBookStoreProject/Application/Features/Users/Dtos/: CreatedUserDto.cs  UserListDto.cs
src/OnlineBookStoreProject/Application/Features/Users/Models/: UserListModel.cs
src/OnlineBookStoreProject/Application/Features/Users/Profiles/: MappingProfiles.cs
src/OnlineBookStoreProject/Application/Features/Users/Rules/: UserBusinessRules.cs
src/OnlineBookStoreProject/Application/Services/Repositories/: IBasketRepository.cs  IBookRepository.cs  IBookshelfRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IUserRepository.cs
src/OnlineBookStoreProject/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/OnlineBookStoreProject/WebAPI/Controllers/: BaseController.cs  BasketsController.cs  BooksController.cs  BookshelvesController.cs  CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  ReviewsController.cs  UsersController.cs
src/OnlineBookStoreProject/WebAPI/Properties/: launchSettings.json
src/OnlineBookStoreProject/tests/OnlineBookstoreProject.Tests/: OnlineBookstoreProject.Tests.csproj  TestHelper.cs  UnitTest1.cs
src/OnlineBookStoreProject/tests/OnlineBookstoreProject.Tests/Handlers.Tests/Book/: CreateBookCommandHandlerTests.cs  CreateBookCommandValidatorTests.cs  GetByIdBookQueryHandlerTests.cs  GetByIdBookQueryValidatorTests.cs  GetListBookByDynamicQueryHandlerTests.cs  GetListBookQueryHandlerTests.cs  UpdateBookCommandHandlerTests.cs  UpdateBookCommandValidatorTests.cs
src/OnlineBookStoreProject/tests/OnlineBookstoreProject.Tests/Handlers.Tests/Bookshelf/: CreateBookshelfCommandHandlerTests.cs  GetListBookshelfQueryHandlerTests.cs
src/OnlineBookStoreProject/tests/OnlineBookstoreProject.Tests/Handlers.Tests/Category/: CreateCategoryCommandHandlerTests.cs  GetListCategoryQueryHandlerTests.cs
src/OnlineBookStoreProject/tests/OnlineBookstoreProject.Tests/Handlers.Tests/Order/: CreateOrderCommandHandlerTests.cs  GetListOrderByUserIdQueryHandlerTests.cs  GetListOrderQueryHandlerTests.cs
src/OnlineBookStoreProject/tests/OnlineBookstoreProject.Tests/Handlers.Tests/OrderItem/: CreateOrderItemCommandHandlerTests.cs  DecreaseQuantityByOneOrderItemCommandHandlerTests.cs  GetListOrderItemAddedRemovedButNotPurchasedByUserIdQueryHandlerTests.cs  GetListOrderItemAllAddedToBasketBeforeQueryHandlerTests.cs  GetListOrderItemInTheBasketByUserIdQueryTests.cs  GetListOrderItemPurchasedByUserIdQueryHandlerTests.cs  GetListOrderItemQueryHandlerTests.cs  IncreaseQuantityByOneOrderItemCommandHandlerTests.cs
src/OnlineBookStoreProject/tests/OnlineBookstoreProject.Tests/Handlers.Tests/Review/: CreateReviewCommandHandlerTests.cs  GetListReviewQueryHandlerTests.cs
src/OnlineBookStoreProject/tests/OnlineBookstoreProject.Tests/Handlers.Tests/User/: CreateUserCommandHandlerTests.cs  GetListUserQueryHandlerTests.cs
(+99 files in other folders)
