<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers.Tests\Bookshelf\" />
    <Folder Include="Controllers.Tests\Book\" />
    <Folder Include="Controllers.Tests\Category\" />
    <Folder Include="Controllers.Tests\OrderItem\" />
    <Folder Include="Controllers.Tests\Order\" />
    <Folder Include="Controllers.Tests\Review\" />
    <Folder Include="Controllers.Tests\User\" />
    <Folder Include="Handlers.Tests\Bookshelf\" />
    <Folder Include="Handlers.Tests\Category\" />
    <Folder Include="Handlers.Tests\Review\" />
    <Folder Include="Handlers.Tests\User\" />
    <Folder Include="Handlers.Tests\Order\" />
    <Folder Include="Handlers.Tests\OrderItem\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
