<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Bookshelves\Commands\" />
    <Folder Include="Features\Bookshelves\Constants\" />
    <Folder Include="Features\Bookshelves\Profiles\" />
    <Folder Include="Features\Bookshelves\Rules\" />
    <Folder Include="Features\Books\Constants\" />
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Categories\Constants\" />
    <Folder Include="Features\Categories\Dtos\" />
    <Folder Include="Features\Categories\Models\" />
    <Folder Include="Features\Categories\Profiles\" />
    <Folder Include="Features\Categories\Queries\" />
    <Folder Include="Features\Categories\Rules\" />
    <Folder Include="Features\OrderItems\Commands\" />
    <Folder Include="Features\OrderItems\Constants\" />
    <Folder Include="Features\OrderItems\Dtos\" />
    <Folder Include="Features\OrderItems\Models\" />
    <Folder Include="Features\OrderItems\Profiles\" />
    <Folder Include="Features\OrderItems\Queries\" />
    <Folder Include="Features\OrderItems\Rules\" />
    <Folder Include="Features\Orders\Commands\" />
    <Folder Include="Features\Orders\Constants\" />
    <Folder Include="Features\Orders\Dtos\" />
    <Folder Include="Features\Orders\Models\" />
    <Folder Include="Features\Orders\Profiles\" />
    <Folder Include="Features\Orders\Queries\" />
    <Folder Include="Features\Orders\Rules\" />
    <Folder Include="Features\Reviews\Commands\" />
    <Folder Include="Features\Reviews\Constants\" />
    <Folder Include="Features\Reviews\Dtos\" />
    <Folder Include="Features\Reviews\Models\" />
    <Folder Include="Features\Reviews\Profiles\" />
    <Folder Include="Features\Reviews\Queries\" />
    <Folder Include="Features\Reviews\Rules\" />
    <Folder Include="Features\Users\Commands\" />
    <Folder Include="Features\Users\Constants\" />
    <Folder Include="Features\Users\Dtos\" />
    <Folder Include="Features\Users\Models\" />
    <Folder Include="Features\Users\Profiles\" />
    <Folder Include="Features\Users\Queries\" />
    <Folder Include="Features\Users\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

</Project>
